<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        background-color: #bae4ec;
      }

      h1 {
        margin-top: 20px;
      }

      table th {
        background-color: #007bff;
        color: #fff;
      }

      .completed-button {
        background-color: green;
        color: white;
        border-radius: 5px;
        padding: 5px;
      }

      .pending-button {
        background-color: red;
        color: white;
        border-radius: 5px;
        padding: 5px;
      }

      .container {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
      }

      .user-info {
        background: #6395d6;
        margin: auto;
        color: #fff;
        border-radius: 10px;
        padding: 10px;
        max-width: 300px;
      }
      .edit-button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 5px;
      }

      .delete-button {
        background-color: #e74c3c;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="mt-4 text-center" style="margin-top: 20vh">Dashboard</h1>
      <div class="user-info text-center">{{ user_email }}</div>
      <br />
      <div class="text-center">
        <a href="/logout" class="btn btn-secondary">
          <button type="submit" class="btn btn-secondary">Log Out</button>
        </a>
      </div>

      <h2 class="mt-4">Project Assigned</h2>

      <a href="*" class="btn btn-primary">
        <button type="submit" class="btn btn-primary">Create Project</button>
      </a>
      <br />
      <table class="table table-striped">
        <thead>
          <tr>
            <th>User ID</th>
            <th>Project</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for row in data %}
          <tr>
            <td>{{ row.taskid }}</td>
            <td>{{ row.task }}</td>
            <td>
              {% if row.task_completed %}
              <span class="completed-button">Completed</span>
              {% else %}
              <form
                action="/mark_task_completed/{{ row.taskid }}"
                method="POST"
              >
                <button class="pending-button">
                  Pending (click to complete)
                </button>
              </form>
              {% endif %}
            </td>
            <td>
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
